<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script>
        jQuery(document).ready(function(){
            var class_closed = 'closed';
            $('.accordian').each(function(){
                var dl = $(this);
                var allDt = dl.find('dt');
                var allDd = dl.find('dd');
                
                function closeAll(){		//사용자정의함수
                    allDt.addClass(class_closed);
                    allDd.addClass(class_closed);
                };
                function open(dt,dd){	//var dt, dd가 선언		
                    dt.removeClass(class_closed);
                    dd.removeClass(class_closed);
                };
                
                closeAll();		//처음에 다 닫아놓기
                
                
                allDt.click(function(){
                    var dt = $(this);
                    var dd = dt.next();	//동위니까 next
                    closeAll();
                    open(dt,dd);
                });
            });
        });
    </script>
    <style>
        * {margin:0; padding:0; line-height:1.4;}
        body {padding:40px; font-family: Arial, Helvetica, sans-serif;}
        dl {width:320px; margin:0 0 20px;}
        dt {padding:6px 10px 6px; background:#eeeeee; color:#333333; margin:0 0 3px; font-weight:bold; border-radius:8px 0 0 0; border-left:2px solid #444444; border-top:2px solid #444444;}
        dt.closed {cursor:pointer; color:#ffffff; background: #444444 url(images/bg.png) repeat-y 100% 0;}
        dd {padding:8px 10px 12px; width:298px; border-left:2px solid #444444; background: #eeeeee; margin:-3px 0 3px;}
        dd.closed {display:none;}
    </style>
</head>
<body>
        <dl class="accordian">
            <dt>Item1</dt>
            <dd>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</dd>
            <dt>Item2</dt>
            <dd>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</dd>
            <dt>Item3</dt>
            <dd>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</dd>
        </dl>
        <dl class="accordian">
            <dt>Item1</dt>
            <dd>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</dd>
            <dt>Item2</dt>
            <dd>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</dd>
            <dt>Item3</dt>
            <dd>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</dd>
            <dt>Item4</dt>
            <dd>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</dd>
        </dl>	
    </body>
</html>
