<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script>
        jQuery(document).ready(function(){
            $('.box_in .box > div').each(function(){
                $(this).hover(
                    function(){
                        $(this).find('a').stop().animate({'margin-top':'-294px'},500)
                    },
                    function(){
                        $(this).find('a').stop().animate({'margin-top':'-0px'},500)
                    }
                );
            });
                /* 
                $('.box_in .box1').hover(
                    function(){
                    $('.box_in .box1 > a').stop().animate({'margin-top':'-294px'},500);
                    }, 
                    function(){
                        $('.box_in .box1 > a').stop().animate({'margin-top':'0px'},500);
                    }
                ); */
        });
    </script>
    <style>
        /* body {background:#f30;} */
        .box_in .box {width:1400px; height:300px;}
        .box1, .box2, .box3, .box4 { float:left; padding-right:5px; }
        .box_in .box > div { width:239px; height:294px; overflow:hidden;}

        .box_in .box .box1 > a > img { position:absolute; top:294px; left:0; }
        .box_in .box .box2 > a > img { position:absolute; top:294px; left:0; }
        .box_in .box .box3 > a > img { position:absolute; top:294px; left:0; }
        .box_in .box .box4 > a > img { position:absolute; top:294px; left:0; }
        .box_in .box .box1 > a { display:block; position:relative; width:239px; height:294px; background:url(images/animate/hakbu_off_01.png) no-repeat; }
        .box_in .box .box2 > a { display:block; position:relative; width:239px; height:294px; background:url(images/animate/hakbu_off_02.png) no-repeat; }
        .box_in .box .box3 > a { display:block; position:relative; width:239px; height:294px; background:url(images/animate/hakbu_off_03.png) no-repeat; }
        .box_in .box .box4 > a { display:block; position:relative; width:239px; height:294px; background:url(images/animate/hakbu_off_04.png) no-repeat; }
    </style>
</head>
<body>
    <div class="box_in">
        <div class="box">
            <div class="box1"><a href="#"><img src="images/animate/hakbu_on_01.png" alt="호텔관광경영학부"/></a></div>
            <div class="box2"><a href="#"><img src="images/animate/hakbu_on_02.png" alt="디자인학부"/></a></div>
            <div class="box3"><a href="#"><img src="images/animate/hakbu_on_03.png" alt="뷰티예술학부"/></a></div>
            <div class="box4"><a href="#"><img src="images/animate/hakbu_on_04.png" alt="산업체특별학부"/></a></div>
        </div>
    </div>
</body>
</html>
