<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>정보처리기사 2019년도 1회차 필기 합격 후기 | Suzn, Become a good developer</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="">
    
    <meta name="description" content="비전공자도 할 수 있다!처음부터 자격증을 따는게 목표는 아니었다.더 좋은 개발자로 성장하기 위해,‘알고리즘같은걸 이해하기 위해서 천천히 이해하며 공부해 보자’하고 시작한게3월 1회차 시험에 응시하게 된 계기이다.  이기쥬히 2016 정보처리기사 요약 2018 시나공 정보처리기사 필기 전자문제집 CBT https://www.comcbt.com/xe/gscom">
<meta property="og:type" content="article">
<meta property="og:title" content="정보처리기사 2019년도 1회차 필기 합격 후기">
<meta property="og:url" content="http://suzn89.github.io/2019/03/14/test01/index.html">
<meta property="og:site_name" content="Suzn, Become a good developer">
<meta property="og:description" content="비전공자도 할 수 있다!처음부터 자격증을 따는게 목표는 아니었다.더 좋은 개발자로 성장하기 위해,‘알고리즘같은걸 이해하기 위해서 천천히 이해하며 공부해 보자’하고 시작한게3월 1회차 시험에 응시하게 된 계기이다.  이기쥬히 2016 정보처리기사 요약 2018 시나공 정보처리기사 필기 전자문제집 CBT https://www.comcbt.com/xe/gscom">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-03-17T11:31:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="정보처리기사 2019년도 1회차 필기 합격 후기">
<meta name="twitter:description" content="비전공자도 할 수 있다!처음부터 자격증을 따는게 목표는 아니었다.더 좋은 개발자로 성장하기 위해,‘알고리즘같은걸 이해하기 위해서 천천히 이해하며 공부해 보자’하고 시작한게3월 1회차 시험에 응시하게 된 계기이다.  이기쥬히 2016 정보처리기사 요약 2018 시나공 정보처리기사 필기 전자문제집 CBT https://www.comcbt.com/xe/gscom">
    

    

    
        <link rel="icon" href="/images/favicon.png">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-131373134-1', 'auto');
ga('send', 'pageview');

</script>

    
    


    <script async src="//pagead2.googlesyndication.com/
    pagead/js/adsbygoogle.js"></script>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6183215596514011",
    enable_page_level_ads: true
    });
    </script>
</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">library</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Library/">Library</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Library/Jquery/">Jquery</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Manual/">Manual</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Manual/vscode/">vscode</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Note/">Note</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Note/Diary/">Diary</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/WEB/">WEB</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/WEB/HTML-CSS/">HTML/CSS</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/WEB/jQuery/">jQuery</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Note/">Note</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Note/Diary/">Diary</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-test01" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        정보처리기사 2019년도 1회차 필기 합격 후기
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/03/14/test01/" class="article-date">
            <time datetime="2019-03-14T09:00:00.000Z" itemprop="datePublished">2019-03-14</time>
        </a>
    </div>

		

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>비전공자도 할 수 있다!<br>처음부터 자격증을 따는게 목표는 아니었다.더 좋은 개발자로 성장하기 위해,<br>‘알고리즘같은걸 이해하기 위해서 천천히 이해하며 공부해 보자’하고 시작한게3월 1회차 시험에 응시하게 된 계기이다.</p>
<ul>
<li>이기쥬히 2016 정보처리기사 요약</li>
<li>2018 시나공 정보처리기사 필기</li>
<li>전자문제집 CBT <a href="https://www.comcbt.com/xe/gscomcbt" target="_blank" rel="noopener">https://www.comcbt.com/xe/gscomcbt</a></li>
</ul>
<p>세가지로 공부했다.천천히 책을 읽고는 있었지만 막상 시험이 다가오니 합격하고 싶은 마음이 무지막지하게 자라났다.<br>그래서 2월 28일에 연차를 내고,2/28, 3/1~2 까지 3일동안 꼬박 시험대비 공부를 했다.<br>공부순서는1과목 &gt; 3과목 &gt; 4과목 &gt; 5과목 &gt; 2과목 순서로 공부했다.<br>1과목은 천천히 읽어보던 과목이라 문제도 어렵지 않게 풀 수 있었다.<br>3과목 4과목 하루, 5과목 2과목 하루 이렇게 공부했고, 마지막 3월 2일은 온전히 기출문제를 푸는데 집중하였다.<br>(14~18년)CBT로 예전 기출부터 과목별로 풀었다.</p>
<p>예를 들자면</p>
<ol>
<li>2014년 1회 3과목만 CBT 에서 한문제씩 풀기 (한문제 단위로 채점이 되고 해설도 함께 제공 됨)</li>
<li>틀린문제는 해설을 읽고 이해한다.</li>
<li>해설만 읽고 이해가 힘들때는 이기쥬히 요약집에서 찾고, 쉽게 외우는 방법이 있는지 확인</li>
<li>그래도 이해가 안가면 시나공에서 찾아서 읽어본다. (주로 2과목 에서 시나공의 도움을 많이 받은 것 같다.)</li>
</ol>
<p>이런 패턴을 반복하면서 한문제씩 풀다보니, 점점 찾는 횟수가 줄어들었고 그 다음부터는 OMR 검정방식으로 전체 회차를 풀었다.2019년 1회차 정보처리기사 필기시험은 개인적으로 생각했을때는 2과목과 3과목이 처음보는 문제도 많았고… 어려워서 사실은 불합격이라고 생각하고있었다.</p>
<p>가답안 업로드 시간만 기다리고 있다가, 가채점 결과 합격!한달쯤 남은 정보처리기사 실기 시험은 더욱더 단단히 대비해야 할 것 같다.</p>
<p>열심히해봐야지!</p>

        </div>
        <footer class="article-footer">
            


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Sujeong Kim"
        },
        "headline": "정보처리기사 2019년도 1회차 필기 합격 후기",
        "image": "http://suzn89.github.io",
        "keywords": "",
        "genre": "Note Diary",
        "datePublished": "2019-03-14",
        "dateCreated": "2019-03-14",
        "dateModified": "2019-03-17",
        "url": "http://suzn89.github.io/2019/03/14/test01/",
        "description": "비전공자도 할 수 있다!처음부터 자격증을 따는게 목표는 아니었다.더 좋은 개발자로 성장하기 위해,‘알고리즘같은걸 이해하기 위해서 천천히 이해하며 공부해 보자’하고 시작한게3월 1회차 시험에 응시하게 된 계기이다.

이기쥬히 2016 정보처리기사 요약
2018 시나공 정보처리기사 필기
전자문제집 CBT https://www.comcbt.com/xe/gscom"
        "wordCount": 184
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/suzn89" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google" href="/ssostory@gmail.com" target="_blank" rel="noopener">
                        <i class="icon fa fa-google"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/03/17/bem/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            BEM 방법론
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/12/28/jqueryver/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">jQuery 라이브러리 버전, 무슨 차이일까?</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/03/17/bem/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/WEB/">WEB</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/WEB/HTML-CSS/">HTML/CSS</a></p>
                            <p class="item-title"><a href="/2019/03/17/bem/" class="title">BEM 방법론</a></p>
                            <p class="item-date"><time datetime="2019-03-17T07:00:01.000Z" itemprop="datePublished">2019-03-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/03/14/test01/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Note/">Note</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Note/Diary/">Diary</a></p>
                            <p class="item-title"><a href="/2019/03/14/test01/" class="title">정보처리기사 2019년도 1회차 필기 합격 후기</a></p>
                            <p class="item-date"><time datetime="2019-03-14T09:00:00.000Z" itemprop="datePublished">2019-03-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/12/28/jqueryver/" class="thumbnail">
    
    
        <span style="background-image:url(https://suzn89.github.io/images/thumbnail/jqueryver.png)" alt="jQuery 라이브러리 버전, 무슨 차이일까?" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/WEB/">WEB</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/WEB/jQuery/">jQuery</a></p>
                            <p class="item-title"><a href="/2018/12/28/jqueryver/" class="title">jQuery 라이브러리 버전, 무슨 차이일까?</a></p>
                            <p class="item-date"><time datetime="2018-12-28T06:00:01.000Z" itemprop="datePublished">2018-12-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/12/27/vscodekeys/" class="thumbnail">
    
    
        <span style="background-image:url(https://suzn89.github.io/images/thumbnail/vscodekeys.png)" alt="VSCode 단축키" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Manual/">Manual</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Manual/vscode/">vscode</a></p>
                            <p class="item-title"><a href="/2018/12/27/vscodekeys/" class="title">VSCode 단축키</a></p>
                            <p class="item-date"><time datetime="2018-12-27T03:06:21.000Z" itemprop="datePublished">2018-12-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/12/26/twodepth/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Library/">Library</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Library/Jquery/">Jquery</a></p>
                            <p class="item-title"><a href="/2018/12/26/twodepth/" class="title">2depth menu &amp; active!</a></p>
                            <p class="item-date"><time datetime="2018-12-26T05:59:22.000Z" itemprop="datePublished">2018-12-26</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Library/">Library</a><span class="category-list-count">24</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Library/Jquery/">Jquery</a><span class="category-list-count">24</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Manual/">Manual</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Manual/vscode/">vscode</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Note/">Note</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Note/Diary/">Diary</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/WEB/">WEB</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/WEB/HTML-CSS/">HTML/CSS</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/WEB/jQuery/">jQuery</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">29</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Interval/">Interval</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jquery/">Jquery</a><span class="tag-list-count">24</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/animate/">animate</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hover효과/">hover효과</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/preventDefault/">preventDefault</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/slider/">slider</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tabmenu/">tabmenu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/">vscode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/단축키/">단축키</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/메서드/">메서드</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/셀렉터/">셀렉터</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 Sujeong Kim</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'suzn89devlog';
    
    
    var disqus_url = 'http://suzn89.github.io/2019/03/14/test01/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
